MYSQL_HOST= localhost
MYSQL_DB_NAME= db_proyecto_integrador_2
MYSQL_USER= root
MYSQL_PASS=

CLOUDINARY_CLOUD_NAME= dqkw3ci8b 
CLOUDINARY_API_KEY= 929931481772216
CLOUDINARY_API_SECRET= dS4tnG0KtvRQw2TWaMSmob_PHXA
